MONGO_URI=mongodb+srv://hassansoft1999:ZZn05qdttyN10OJ2@cluster0.cfgw7ak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f3a1b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4

